{
  "name": "CSSFreeStyle",
  "version": "1.0.0",
  "description": "The amazing CSS framework for the best animations and transactions 😎",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/201flaviosilva/CSSFreeStyle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/201flaviosilva/CSSFreeStyle/issues"
  },
  "homepage": "#"
}
